<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SchoolModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeAssignments">
      <EntityTypeMapping TypeName="SchoolModel.OfficeAssignment">
        <MappingFragment StoreEntitySet="OfficeAssignment">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineCourses">
      <EntityTypeMapping TypeName="SchoolModel.OnlineCourse">
        <MappingFragment StoreEntitySet="OnlineCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnsiteCourses">
      <EntityTypeMapping TypeName="SchoolModel.OnsiteCourse">
        <MappingFragment StoreEntitySet="OnsiteCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolModel.Person)">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstMidName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SchoolModel.Instructor)">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <Condition ColumnName="HireDate" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SchoolModel.Student)">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <Condition ColumnName="EnrollmentDate" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="SchoolModel.Store.InsertStudent">
            <ScalarProperty Name="FirstMidName" ParameterName="FirstName" />
            <ScalarProperty Name="EnrollmentDate" ParameterName="EnrollmentDate" />
            <ScalarProperty Name="LastName" ParameterName="LastName" />
          </InsertFunction>
          <UpdateFunction FunctionName="SchoolModel.Store.UpdateStudent">
            <ScalarProperty Name="FirstMidName" ParameterName="FirstName" Version="Current" />
            <ScalarProperty Name="EnrollmentDate" ParameterName="EnrollmentDate" Version="Current" />
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="PersonID" ParameterName="PersonID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="SchoolModel.Store.DeletePerson">
            <ScalarProperty Name="PersonID" ParameterName="PersonID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="SchoolModel.Instructor">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="SchoolModel.Store.InsertInstructor">
            <ScalarProperty Name="FirstMidName" ParameterName="FirstName" />
            <ScalarProperty Name="HireDate" ParameterName="HireDate" />
            <ScalarProperty Name="LastName" ParameterName="LastName" />
          </InsertFunction>
          <UpdateFunction FunctionName="SchoolModel.Store.UpdateInstructor">
            <ScalarProperty Name="FirstMidName" ParameterName="FirstName" Version="Current" />
            <ScalarProperty Name="HireDate" ParameterName="HireDate" Version="Current" />
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="PersonID" ParameterName="PersonID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="SchoolModel.Store.DeletePerson">
            <ScalarProperty Name="PersonID" ParameterName="PersonID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentGrades">
      <EntityTypeMapping TypeName="SchoolModel.StudentGrade">
        <MappingFragment StoreEntitySet="StudentGrade">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CourseInstructor" TypeName="SchoolModel.CourseInstructor" StoreEntitySet="CourseInstructor">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonID" ColumnName="PersonID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetCourses" FunctionName="SchoolModel.Store.GetCourses" />
  </EntityContainerMapping>
</Mapping>